# api-gateway

./: .gitignore  Dockerfile  README.md  Shadowchats.ApiGateway.sln  gitignore
Shadowchats.ApiGateway.Presentation/: BugException.cs  ConfigureJwtBearerOptions.cs  CustomApplicationBuilder.cs  JwtSettings.cs  KubernetesConfigProvider.cs  Program.cs  ReadyHealthCheck.cs  Shadowchats.ApiGateway.Presentation.csproj  appsettings-example.json  appsettings.json  certificate.pfx
Shadowchats.ApiGateway.Presentation/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Shadowchats.ApiGateway.Presentation/Logging/Enrichers/: ExceptionDetailsEnricher.cs
Shadowchats.ApiGateway.Presentation/YarpProxyConfigProviderFromK8S/: BaseYarpProxyConfig.cs  IK8SEndpointSliceWatcherWorker.cs  IYarpProxyConfigBuilder.cs  K8SConfig.cs  K8SEndpointSliceState.cs  K8SEndpointSliceWatcher.cs  K8SEndpointSliceWatcherService.cs  K8SEndpointSliceWatcherWorker.cs  K8SServiceState.cs  YarpProxyConfig.cs  YarpProxyConfigBuilder.cs  YarpProxyConfigProviderFromK8S.cs
